{
  "name": "webdriverproject",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@wdio/cli": "^8.36.1",
    "@wdio/junit-reporter": "^8.36.1",
    "@wdio/local-runner": "^8.36.1",
    "@wdio/mocha-framework": "^8.36.1",
    "@wdio/spec-reporter": "^8.36.1",
    "@wdio/visual-service": "^4.1.1",
    "chromedriver": "^124.0.2",
    "wdio-chromedriver-service": "^8.1.1"
  },
  "dependencies": {
    "chai": "^5.1.1"
  }
}
